<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    >
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/title"
        android:text="Hall of Game"
        android:textSize="75sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:textAllCaps="true"
        />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:color="#50FFFFFF"
        android:visibility="gone"
        />
    <VideoView
        android:clickable="false"
        android:id="@+id/imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageview"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btn1"
            android:enabled="false"
            android:backgroundTint="@color/quantum_grey"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Pac-Man"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn2"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Snake Game"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn3"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:textSize="13sp"
            android:text="Space Invaders"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/changeModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        android:onClick="changeMode"
        android:src="@drawable/baseline_dark_mode_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/optionsButton"
        app:layout_constraintEnd_toEndOf="@id/optionsButton"
        app:maxImageSize="30dp"
        android:visibility="gone"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/dimen2"
        android:elevation="100dp"
        android:src="@drawable/baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        android:onClick="appearButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
